a20	1	traf6
akt1	1	cot
akt1	1	gsk3b
akt1	1	mdm2
akt1	1	tor
ask1	1	mkk4
ask1	1	mkk7
cjun	1	cfos
ck2	1	cjun
cot	1	ikk
elk1	1	cfos
erbb1	1	erbb11
erbb1	1	erbb12
erbb11	1	grb2
erbb11	1	shc
erbb12	1	grb2
erbb12	1	shc
erbb2	1	erbb12
erbb2	1	erbb234
erbb234	1	grb2
erbb234	1	pi3k
erbb234	1	shc
erbb34	1	erbb234
erk1	1	elk1
erk1	1	msk12
erk1	1	p70s6k
erk1	1	prak
erk1	1	stat1n
erk1	1	stat3n
erlo	1	erbb11
erlo	1	erbb12
grb2	1	sos
her	1	erbb34
hgf	1	met
igfr	1	shc
ikba	1	tor
ikba	1	nfkb
ikk	1	ikba
il1b	1	il1r
il1r	1	traf6
il6	1	il6r
il6r	1	jak2
ins	1	igfr
ins	1	irb
irb	1	shc
irs1t	1	pi3k
jak2	1	stat3
jnj	1	grb2
jnj	1	pi3k
jnk2	1	jnk2n
jnk2n	1	atf2
jnk2n	1	cjun
jnk2n	1	elk1
jnk2n	1	p53
lapa	1	erbb12
lapa	1	erbb234
map3k	1	ikk
map3k	1	mek1
map3k	1	mkk3
map3k	1	mkk4
map3k	1	mkk6
map3k	1	mkk7
map3k7	1	mkk3
map3k7	1	mkk4
map3k7	1	mkk6
map3k7	1	mkk7
map3k7	1	nik
mdm2	1	p53
mek1	1	erk1
mek1	1	rsk1
meki	1	erk1
meki	1	rsk1
met	1	grb2
met	1	pi3k
mkk3	1	p38mapk
mkk3	1	prak
mkk4	1	jnk2
mkk4	1	p38mapk
mkk6	1	p38mapk
mkk7	1	jnk2
msk12	1	atf1
msk12	1	creb1
msk12	1	histh3
tor	1	irs1s
tor	1	p70s6k
nfkb	1	nfkbn
nik	1	ikk
p38mapk	1	p38mapkn
p38mapk	1	prak
p38mapkn	1	atf2
p38mapkn	1	elk1
p38mapkn	1	msk12
p38mapkn	1	stat1n
rsk1	1	rsk1n
rsk1n	1	cfos
rsk1n	1	creb1
pak	1	raf1
pdk1	1	akt1
pdk1	1	p70s6k
pi3k	1	pip3
pi3k	1	rac
pi3ki	1	pip3
pi3ki	1	rac
pip2	1	pip3
pip3	1	pdk1
pp2a	1	akt1
prak	1	hspb1
rac	1	map3k
rac	1	pak
raf1	1	mek1
ras	1	map3k
ras	1	pi3k
ras	1	raf1
shc	1	grb2
sitpec	1	map3k
sos	1	ras
stat11	1	stat1n
stat3	1	stat13
stat3	1	stat33
stat33	1	stat3n
tgfa	1	erbb1
tnfa	1	tnfr
tnfr	1	pi3k
tnfr	1	traf2
traf2	1	ask1
traf2	1	map3k7
traf6	1	map3k7
traf6	1	sitpec
map3k	1	mp2k6
mp2k6	1	p38mapk
mp2k6	1	mkk3
erk1	1	rsk1
p70s6k	1	rs6
rsk1	1	rs6
grb2	1	shp2
il6r	1	shp2
jak2	1	shp2
met	1	shp2
shp2	1	pi3k
